{
	"nodes":[
		{"id":"7c63796ace52129f","x":-760,"y":-560,"width":400,"height":399,"type":"file","file":"Gilded Age.md"},
		{"id":"dbb455302790b196","x":-160,"y":-560,"width":400,"height":400,"type":"file","file":"Imperialism.md"},
		{"id":"0b504dd5c3bef904","x":440,"y":-560,"width":400,"height":400,"type":"file","file":"Progressive Era.md"},
		{"id":"f83a8b9434be9168","x":440,"y":0,"width":400,"height":400,"type":"file","file":"WW1.md"},
		{"id":"fcff7058682a6086","x":-160,"y":0,"width":400,"height":400,"type":"file","file":"Roaring 20s.md"},
		{"id":"8192cbc8ffb12240","x":-760,"y":0,"width":400,"height":400,"type":"file","file":"Great Depression.md"},
		{"id":"74d9fd4adc418251","x":-760,"y":560,"width":400,"height":400,"type":"file","file":"The New Deal.md"},
		{"id":"9f162f60d636c09f","x":-160,"y":560,"width":400,"height":400,"type":"file","file":"WW2.md"},
		{"id":"79a60337f1cd99ff","x":440,"y":560,"width":400,"height":400,"type":"file","file":"Truman and the Cold War.md"},
		{"id":"1ec41c64dfcbdfd6","x":440,"y":1120,"width":400,"height":400,"type":"file","file":"1950s.md"}
	],
	"edges":[
		{"id":"cb2c4d91255439d2","fromNode":"7c63796ace52129f","fromSide":"right","toNode":"dbb455302790b196","toSide":"left"},
		{"id":"95c15bbe8a08d46f","fromNode":"dbb455302790b196","fromSide":"right","toNode":"0b504dd5c3bef904","toSide":"left"},
		{"id":"47f9f1d99d6f3ab0","fromNode":"0b504dd5c3bef904","fromSide":"bottom","toNode":"f83a8b9434be9168","toSide":"top"},
		{"id":"ca7605e537715807","fromNode":"f83a8b9434be9168","fromSide":"left","toNode":"fcff7058682a6086","toSide":"right"},
		{"id":"7435aa2d965a704f","fromNode":"fcff7058682a6086","fromSide":"left","toNode":"8192cbc8ffb12240","toSide":"right"},
		{"id":"42a63e156ac0fc4f","fromNode":"8192cbc8ffb12240","fromSide":"bottom","toNode":"74d9fd4adc418251","toSide":"top"},
		{"id":"4227de939f577402","fromNode":"74d9fd4adc418251","fromSide":"right","toNode":"9f162f60d636c09f","toSide":"left"},
		{"id":"2e5ec570f89d462f","fromNode":"9f162f60d636c09f","fromSide":"right","toNode":"79a60337f1cd99ff","toSide":"left"},
		{"id":"65fb59ba403ad4ea","fromNode":"79a60337f1cd99ff","fromSide":"bottom","toNode":"1ec41c64dfcbdfd6","toSide":"top"}
	]
}