{
	"nodes":[
		{"id":"8192cbc8ffb12240","x":95,"y":608,"width":400,"height":400,"type":"file","file":"Great Depression.md"},
		{"id":"7c63796ace52129f","x":-760,"y":-560,"width":400,"height":399,"type":"file","file":"Gilded Age.md"},
		{"id":"dbb455302790b196","x":-160,"y":-560,"width":400,"height":400,"type":"file","file":"Imperialism.md"},
		{"id":"0b504dd5c3bef904","x":-160,"y":0,"width":400,"height":400,"type":"file","file":"Progressive Era.md"},
		{"id":"f83a8b9434be9168","x":-760,"y":0,"width":400,"height":400,"type":"file","file":"WW1.md"},
		{"id":"fcff7058682a6086","x":-760,"y":560,"width":400,"height":400,"type":"file","file":"Roaring 20s.md"}
	],
	"edges":[
		{"id":"cb2c4d91255439d2","fromNode":"7c63796ace52129f","fromSide":"right","toNode":"dbb455302790b196","toSide":"left"},
		{"id":"6e1eabaf105c6dcb","fromNode":"dbb455302790b196","fromSide":"bottom","toNode":"0b504dd5c3bef904","toSide":"top"},
		{"id":"0e66f83d82653c52","fromNode":"0b504dd5c3bef904","fromSide":"left","toNode":"f83a8b9434be9168","toSide":"right"},
		{"id":"8926c22eb10b56b9","fromNode":"f83a8b9434be9168","fromSide":"bottom","toNode":"fcff7058682a6086","toSide":"top"}
	]
}